<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LapShop - контакты</title>
    <link rel="icon" href="img/logo16px.png">
    <link rel="stylesheet" href="src/style.css">
  </head>

  <body>
    <div class="header">
      <a href="index.html"><img src="img/logo128px.png" alt="logo"></a>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog/catalog_main.html">Каталог</a></li>
        <li>Контакты</li>
      </ul>
    </div>
    <div class="container info">
      <h1 class="shop-name">LapShop - интерет-магазин ноутбуков</h1>
      <h2>Напишите нам:</h2>
      <form class="contact-form" action="#">
        Имя: <input type="text" placeholder="Ваше имя"><br>
        Email: <input type="email" placeholder="Ваша почта"><br>
        Тема: <input type="text" id="theme-name"><br>
        Поле для информации: <input type="text" id="theme-text" placeholder="Что бы Вы хотели написать?"><br>
        Чем Вы увлекаетесь?<br>
        <input type="checkbox"> Разработка<br>
        <input type="checkbox"> Игры<br>
        <input type="checkbox"> Моделирование<br>
        Свой вариант: <input type="text" id="hobby"><br>
        <input type="submit">
      </form>
      <h2>Контактные данные</h2>
      <ul class="contacts">
        <li id="address">Адрес: Россия, Свердловская область, Екатеринбург, ул. Мичурина, 98</li>
        <li id="phone">Контактный номер: 8(908)904-97-86</li>
        <li id="mail">Почта: steamofkirpich@bk.ru</li>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2182.432122060435!2d60.62711481597295!3d56.83853138085766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16e837fb9b68d%3A0x54bd759185958a95!2z0YPQuy4g0JzQuNGH0YPRgNC40L3QsCwgOTgsINCV0LrQsNGC0LXRgNC40L3QsdGD0YDQsywg0KHQstC10YDQtNC70L7QstGB0LrQsNGPINC-0LHQuy4sIDYyMDA3NQ!5e0!3m2!1sru!2sru!4v1594203346134!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </ul>
    </div>
    <div class="footer">
      <p>Все права защищены, 2020 &copy;</p>
    </div>
  </body>
</html>